# project-management

./: .gitignore  README.md  pom.xml
src/main/java/com/farooq/project_management/: ProjectManagementApplication.java
src/main/java/com/farooq/project_management/api/controller/: EmployeeApiController.java  ProjectApiController.java
src/main/java/com/farooq/project_management/controller/: AppErrorController.java  EmployeeController.java  HomeController.java  ProjectController.java  SecurityController.java
src/main/java/com/farooq/project_management/dto/: ChartData.java  EmployeeProject.java  TimeChartData.java
src/main/java/com/farooq/project_management/entity/: Employee.java  Project.java  Role.java  UserAccount.java
src/main/java/com/farooq/project_management/logging/: ApplicationLoggerAspect.java
src/main/java/com/farooq/project_management/repository/: EmployeeRepository.java  ProjectRepository.java  RoleRepository.java  UserAccountRepository.java
src/main/java/com/farooq/project_management/security/: SecurityConfiguration.java
src/main/java/com/farooq/project_management/service/: EmployeeService.java  ProjectService.java  UserAccountDetailsService.java
src/main/java/com/farooq/project_management/validator/: UniqueValidator.java  UniqueValue.java
src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  application.properties
src/main/resources/static/: myChart.js
src/main/resources/templates/: layouts.html  new-employee.html  new-project.html
src/main/resources/templates/employees/: list-employees.html  new-employee.html
src/main/resources/templates/errorpages/: error-403.html  error-404.html  error-405.html  error-500.html  error.html
src/main/resources/templates/main/: home.html
src/main/resources/templates/projects/: list-projects.html  new-project.html  project-timelines.html
src/main/resources/templates/security/: register.html
src/test/java/com/farooq/project_management/: ProjectManagementApplicationTests.java
