#spring.datasource.url=${jdbcurl}
#spring.datasource.username=${dbuser}
#spring.datasource.password=${dbpass}
#
#spring.datasource.initialization-mode=never
#spring.jpa.hibernate.ddl-auto=none
#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
#spring.jpa.show-sql=true
#spring.thymeleaf.cache=false

#AWS DB Config
spring.datasource.url=jdbc:postgresql://pmadevdatabase.cnb3lplmtum0.us-east-2.rds.amazonaws.com:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=password321
spring.datasource.driver-class-name=org.postgresql.Driver

spring.datasource.initialization-mode=never
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=false
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.javax.persistence.validation.mode=none
spring.thymeleaf.cache=false
version=aws-db-usage